quantcdn/quant-cloud-environment-state-action/action.yml
name: 'Quant Cloud Environment State'
description: 'Update the state of an environment in Quant Cloud'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  api_key:
    description: 'Quant Cloud API key'
    required: true
  organization:
    description: 'Quant Cloud organisation name'
    required: true
  application:
    description: 'Quant Cloud application name'
    required: true
  environment:
    description: 'Quant Cloud environment name'
    required: true
  base_url:
    description: 'Quant Cloud API base URL'
    required: false
  action:
    description: 'Action to perform'
    required: false
    default: 'redeploy'
runs:
  using: 'node20'
  main: 'dist/index.js'

quantcdn/quant-cloud-environment-state-action/.github/workflows/test.yml
- name: Update Environment State
  uses: ./
  id: update-environment-state
  with:
    api_key: ${{ secrets.QUANT_API_KEY }}
    organization: 'quant'
    application: 'clap'
    environment: 'production'
    base_url: 'https://portal.stage.quantcdn.io/api/v3'
    action: 'redeploy'

quantcdn/quant-cloud-environment-state-action/.github/workflows/test.yml
- name: Update Environment State
  uses: ./
  id: update-environment-state
  with:
    api_key: ${{ secrets.QUANT_API_KEY }}
    organization: 'quant'
    application: 'production'
    environment: 'clap'
    base_url: 'https://portal.stage.quantcdn.io/api/v3'
    action: 'redeploy'